{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@": ["../../"],
      "@shared": ["../../packages/shared"],
      "@ui": ["../../packages/ui"],
      "@/lib": ["./src/lib"],
      "@/components": ["./src/components"],
      "@/utils": ["./src/utils"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "../../packages/shared" }]
}
